<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h1>Services</h1>

<table>
  <tr>
    <th>City</th>
    <th>Contact number</th>
  </tr>
  <tr>
    <td>Chennai</td>
    <td>1234675311</td>
  </tr>
  <tr>
    <td>Covai</td>
    <td>9569842223</td>
  </tr>
</table>
 <h1>About Us</h1>
<h3>At Armageddon, we are passionate about delivering exceptional experiences to our customers. We understand that in today's fast-paced world, customers demand more than just a product or service - they want a memorable and enjoyable experience that makes them feel valued and appreciated. That's why we've made it our mission to help businesses of all sizes create positive experiences that build lasting relationships with their customers.
With years of experience in the industry, our team of experts has the knowledge and skills needed to design and implement strategies that elevate the customer experience. We believe that every interaction with a customer is an opportunity to create a positive impression and leave a lasting impact. Whether you need help with customer service, marketing, or overall strategy, we are here to help.
At Armageddon, we are committed to delivering results that exceed our clients' expectations. We work closely with each of our clients to understand their unique needs and challenges, and develop customized solutions that address those needs in the most effective and efficient way possible. We are constantly innovating and evolving to stay ahead of the curve and ensure that our clients are always at the forefront of the customer experience.
If you're looking for a partner that can help you take your customer experience to the next level, look no further than Armageddon. We are dedicated to helping our clients succeed, and we would be honored to work with you.</h3>
</body>
</html>

<html>
<body>
<table>
